<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v8D-Ld-zVx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Favorites" id="BYZ-38-t0r" customClass="FavViewController" customModule="PhoneNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtR-q8-qcP">
                                <rect key="frame" x="28" y="54" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="onAddingItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8BR-0u-fl7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-a5-qKw">
                                <rect key="frame" x="322" y="60" width="68" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="nZ5-YP-wUr"/>
                                    <constraint firstAttribute="height" constant="34" id="p9q-I4-V23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="onAllowEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qbo-4F-WfX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPj-ky-pEk">
                                <rect key="frame" x="160" y="60" width="94" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgP-8h-y89">
                                <rect key="frame" x="0.0" y="160" width="414" height="653"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="favCell1" rowHeight="88" id="zJ0-ON-djA" customClass="FavTableViewCell" customModule="PhoneNav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zJ0-ON-djA" id="OX6-f7-bs6">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMD-jW-Ewp">
                                                    <rect key="frame" x="111" y="26" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jamesCircleMock" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-ZI-xAF">
                                                    <rect key="frame" x="33" y="22" width="60" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="CDJ-wy-3QC"/>
                                                        <constraint firstAttribute="width" constant="60" id="Kpb-Cd-Fym"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4a-7o-T5a">
                                                    <rect key="frame" x="131" y="52" width="45" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="1Zq-Pa-edC"/>
                                                        <constraint firstAttribute="height" constant="15" id="2jU-kP-UCb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3L7-Wa-JHN">
                                                    <rect key="frame" x="111" y="50.5" width="19.5" height="17.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHu-ay-Vrh">
                                                    <rect key="frame" x="13" y="30" width="20" height="28"/>
                                                    <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="minus.circle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3L7-Wa-JHN" firstAttribute="top" secondItem="RMD-jW-Ewp" secondAttribute="bottom" constant="2" id="1U4-cJ-SJb"/>
                                                <constraint firstItem="k4a-7o-T5a" firstAttribute="leading" secondItem="3L7-Wa-JHN" secondAttribute="trailing" constant="0.5" id="1ar-nF-uPH"/>
                                                <constraint firstItem="Cie-ZI-xAF" firstAttribute="leading" secondItem="LHu-ay-Vrh" secondAttribute="trailing" id="IVF-aY-e1i"/>
                                                <constraint firstItem="Cie-ZI-xAF" firstAttribute="top" secondItem="OX6-f7-bs6" secondAttribute="topMargin" constant="11" id="Iyv-7F-VYk"/>
                                                <constraint firstItem="RMD-jW-Ewp" firstAttribute="top" secondItem="OX6-f7-bs6" secondAttribute="topMargin" constant="15" id="Vy9-Tl-BPN"/>
                                                <constraint firstItem="LHu-ay-Vrh" firstAttribute="top" secondItem="OX6-f7-bs6" secondAttribute="top" constant="30" id="aPl-Ja-70U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cie-ZI-xAF" secondAttribute="bottom" constant="10" id="dos-1n-a3L"/>
                                                <constraint firstItem="3L7-Wa-JHN" firstAttribute="leading" secondItem="Cie-ZI-xAF" secondAttribute="trailing" constant="18" id="hgt-fP-sFW"/>
                                                <constraint firstAttribute="bottom" secondItem="LHu-ay-Vrh" secondAttribute="bottom" constant="30" id="jl8-lZ-adl"/>
                                                <constraint firstItem="k4a-7o-T5a" firstAttribute="top" secondItem="RMD-jW-Ewp" secondAttribute="bottom" constant="5" id="oFm-xg-cFg"/>
                                                <constraint firstItem="LHu-ay-Vrh" firstAttribute="leading" secondItem="OX6-f7-bs6" secondAttribute="leading" constant="13" id="rUC-nI-5TG"/>
                                                <constraint firstItem="RMD-jW-Ewp" firstAttribute="leading" secondItem="Cie-ZI-xAF" secondAttribute="trailing" constant="18" id="zP4-RG-N6F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contactType" destination="k4a-7o-T5a" id="Hcd-S5-9ml"/>
                                            <outlet property="editableBt" destination="LHu-ay-Vrh" id="6qr-ob-EFf"/>
                                            <outlet property="favName" destination="RMD-jW-Ewp" id="jBB-mS-8WO"/>
                                            <outlet property="pic" destination="Cie-ZI-xAF" id="1on-55-HWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6Pq-Nz-aAf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cbi-gg-tgJ"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-jR-9E8">
                                <rect key="frame" x="20" y="112" width="142" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YPj-ky-pEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="09P-Jw-tHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Bw-a5-qKw" secondAttribute="trailing" constant="24" id="4Qb-pe-NSJ"/>
                            <constraint firstItem="YPj-ky-pEk" firstAttribute="leading" secondItem="dtR-q8-qcP" secondAttribute="trailing" constant="102" id="9TD-zM-YuA"/>
                            <constraint firstItem="NgP-8h-y89" firstAttribute="top" secondItem="GGS-jR-9E8" secondAttribute="bottom" constant="8" id="Af8-2b-5CE"/>
                            <constraint firstItem="GGS-jR-9E8" firstAttribute="top" secondItem="dtR-q8-qcP" secondAttribute="bottom" constant="17" id="BXf-yx-LQb"/>
                            <constraint firstItem="GGS-jR-9E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ClX-ul-afa"/>
                            <constraint firstItem="6Bw-a5-qKw" firstAttribute="leading" secondItem="YPj-ky-pEk" secondAttribute="trailing" constant="68" id="Iwg-WH-Ssr"/>
                            <constraint firstItem="dtR-q8-qcP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LAb-4V-V45"/>
                            <constraint firstItem="6Bw-a5-qKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Xzl-8M-8kY"/>
                            <constraint firstItem="NgP-8h-y89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a2s-PY-2AC"/>
                            <constraint firstItem="NgP-8h-y89" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dow-d9-m9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GGS-jR-9E8" secondAttribute="trailing" constant="252" id="eFQ-gy-ngx"/>
                            <constraint firstItem="dtR-q8-qcP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="p5M-sM-lZK"/>
                            <constraint firstItem="NgP-8h-y89" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vxw-ie-XWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" landscapeImage="star.fill" id="iKG-WY-dlU"/>
                    <connections>
                        <outlet property="editBt" destination="6Bw-a5-qKw" id="Rb9-i2-lk3"/>
                        <outlet property="favText" destination="GGS-jR-9E8" id="dkr-DP-gmf"/>
                        <outlet property="tableView" destination="NgP-8h-y89" id="uAF-qT-Viq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833.33333333333337" y="835.71428571428567"/>
        </scene>
        <!--Recents-->
        <scene sceneID="fCt-2x-O0M">
            <objects>
                <viewController title="Recents" id="gei-zE-skF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGY-7N-ryy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JUp-aS-1Eh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" image="clock.fill" catalog="system" id="1N4-XW-clp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEi-pM-dIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="836"/>
        </scene>
        <!--Keypad-->
        <scene sceneID="w2m-tJ-mkV">
            <objects>
                <viewController id="vl1-z9-LNM" customClass="PhoneViewController" customModule="PhoneNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XC3-h8-oQe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sg6-EX-gZO">
                                <rect key="frame" x="160" y="230" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="WVO-Sd-8TA"/>
                                    <constraint firstAttribute="height" constant="90" id="kyn-ib-THA"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">2
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="ABC">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="KMv-9p-tq6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y2m-Fs-TOC">
                                <rect key="frame" x="270" y="230" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Igf-X1-IJp"/>
                                    <constraint firstAttribute="height" constant="90" id="Nfy-Ya-tYv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="3">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="DEF">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="55w-MT-DUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yBH-RN-9YN">
                                <rect key="frame" x="160" y="330" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="DFe-w7-Zf7"/>
                                    <constraint firstAttribute="width" constant="90" id="fur-Vo-few"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment>
                                            <string key="content">5
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="JKL">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="mKz-4h-TGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-IN-v1l">
                                <rect key="frame" x="50" y="330" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LuA-al-UVB"/>
                                    <constraint firstAttribute="height" constant="90" id="ZD3-rY-dno"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="4">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="GHI">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="y5z-m8-AG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-Bq-XAP">
                                <rect key="frame" x="270" y="330" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="54c-jH-8SJ"/>
                                    <constraint firstAttribute="height" constant="90" id="Fqw-hO-por"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="6">
                                            <attributes>
                                                <color key="NSColor" red="0.0001184001000585462" green="0.00011782811889884308" blue="0.00011897208121824931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0001184001000585462" green="0.00011782811889884308" blue="0.00011897208121824931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="MNO">
                                            <attributes>
                                                <color key="NSColor" red="0.0001184001000585462" green="0.00011782811889884308" blue="0.00011897208121824931" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="7Vz-vz-8he"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzV-RH-mRM">
                                <rect key="frame" x="160" y="430" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="TxB-SX-LpX"/>
                                    <constraint firstAttribute="width" constant="90" id="dFl-pt-zy0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="8">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="TUV">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="qLx-BK-vkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-2P-qj6">
                                <rect key="frame" x="50" y="430" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Lgc-fs-rCT"/>
                                    <constraint firstAttribute="height" constant="90" id="giC-wp-qsP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="7">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="PQRS">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="Oo9-RY-9AY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ODE-4r-63p">
                                <rect key="frame" x="270" y="430" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kaj-EA-v1h"/>
                                    <constraint firstAttribute="width" constant="90" id="rZh-1w-uhK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="9">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="WXYZ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="11" name=".SFNSDisplay"/>
                                                <font key="NSOriginalFont" size="11" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="psI-9P-HxZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COy-LE-jWL">
                                <rect key="frame" x="160" y="530" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Ou4-H2-nG0"/>
                                    <constraint firstAttribute="height" constant="90" id="zJ9-sv-HwI"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="0">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="22" name=".SFNSDisplay"/>
                                                <font key="NSOriginalFont" size="22" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="+">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="12" name=".SFNSDisplay"/>
                                                <font key="NSOriginalFont" size="12" name=".SFNSDisplay"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="sgS-D2-1rg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DZg-eX-5tr">
                                <rect key="frame" x="50" y="530" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8I2-mY-NOM"/>
                                    <constraint firstAttribute="width" constant="90" id="DGs-kk-aCi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="*">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSymbols:" destination="vl1-z9-LNM" eventType="touchUpInside" id="jDp-dI-T0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-Pq-hdH">
                                <rect key="frame" x="270" y="530" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0r2-by-yef"/>
                                    <constraint firstAttribute="width" constant="90" id="LxU-S6-gMK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="#">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" metaFont="system" size="24"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickSymbols:" destination="vl1-z9-LNM" eventType="touchUpInside" id="6IQ-xw-kyz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-Jq-Li2">
                                <rect key="frame" x="299" y="737" width="40" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="C2r-tJ-RW0"/>
                                    <constraint firstAttribute="height" constant="26.5" id="zNX-cX-JNn"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="delete.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="onDeleteNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="w0U-pl-tZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oph-Y2-x9j">
                                <rect key="frame" x="163.5" y="156" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HkF-VX-7EN"/>
                                    <constraint firstAttribute="width" constant="87" id="uDV-pP-DJ9"/>
                                </constraints>
                                <state key="normal" title="Add Number">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="JHx-RI-z5l">
                                <rect key="frame" x="50" y="230" width="90" height="90"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4VV-ez-y6S"/>
                                    <constraint firstAttribute="width" constant="90" id="wM6-Sr-eTD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="45"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onClickNum:" destination="LW4-SY-Wbk" eventType="touchUpInside" id="I3j-ur-eaO"/>
                                    <action selector="onClickNumber:" destination="LW4-SY-Wbk" eventType="touchUpInside" id="8NP-kx-cQ8"/>
                                    <action selector="onClickNumber:" destination="vl1-z9-LNM" eventType="touchUpInside" id="E0p-NG-pQc"/>
                                    <action selector="onNumberPressed:" destination="LW4-SY-Wbk" eventType="touchUpInside" id="U8T-V9-WCg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-j9-cfD">
                                <rect key="frame" x="20" y="82" width="374" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="PEj-Qh-vPO"/>
                                    <constraint firstAttribute="width" constant="374" id="hT7-Eg-Rij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-WR-STc">
                                <rect key="frame" x="167" y="697.5" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8d9-cG-zr2"/>
                                    <constraint firstAttribute="height" constant="81" id="Yob-Pp-DBj"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="" backgroundImage="phone.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yBH-RN-9YN" firstAttribute="leading" secondItem="7TF-IN-v1l" secondAttribute="trailing" constant="20" id="11e-Kn-xiW"/>
                            <constraint firstItem="ODE-4r-63p" firstAttribute="leading" secondItem="UzV-RH-mRM" secondAttribute="trailing" constant="20" id="2ox-TL-udI"/>
                            <constraint firstItem="UzV-RH-mRM" firstAttribute="top" secondItem="yBH-RN-9YN" secondAttribute="bottom" constant="10" id="31Y-3W-Gav"/>
                            <constraint firstItem="vJ5-Bq-XAP" firstAttribute="top" secondItem="Y2m-Fs-TOC" secondAttribute="bottom" constant="10" id="5JA-bo-LiE"/>
                            <constraint firstItem="Cnz-Pq-hdH" firstAttribute="top" secondItem="ODE-4r-63p" secondAttribute="bottom" constant="10" id="5iI-s1-5RY"/>
                            <constraint firstItem="Cnz-Pq-hdH" firstAttribute="leading" secondItem="COy-LE-jWL" secondAttribute="trailing" constant="20" id="5jU-b5-Mix"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="Y2m-Fs-TOC" secondAttribute="trailing" constant="54" id="6cB-lq-JoQ"/>
                            <constraint firstItem="vJ5-Bq-XAP" firstAttribute="leading" secondItem="yBH-RN-9YN" secondAttribute="trailing" constant="20" id="90S-Fv-9Zc"/>
                            <constraint firstItem="u4A-Jq-Li2" firstAttribute="top" secondItem="Cnz-Pq-hdH" secondAttribute="bottom" constant="116" id="94i-yD-es6"/>
                            <constraint firstItem="ND3-2P-qj6" firstAttribute="top" secondItem="7TF-IN-v1l" secondAttribute="bottom" constant="10" id="9AI-Mf-g4G"/>
                            <constraint firstItem="JHx-RI-z5l" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="50" id="ATP-7n-7N0"/>
                            <constraint firstItem="GtF-j9-cfD" firstAttribute="top" secondItem="jsd-RI-Fhy" secondAttribute="top" constant="38" id="BzZ-Q4-SwD"/>
                            <constraint firstItem="u4A-Jq-Li2" firstAttribute="leading" secondItem="RXg-WR-STc" secondAttribute="trailing" constant="52" id="FkJ-rw-I0I"/>
                            <constraint firstItem="oph-Y2-x9j" firstAttribute="top" secondItem="GtF-j9-cfD" secondAttribute="bottom" constant="8" id="Jar-uj-dhl"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="vJ5-Bq-XAP" secondAttribute="trailing" constant="54" id="LRH-kQ-Tqy"/>
                            <constraint firstItem="DZg-eX-5tr" firstAttribute="top" secondItem="ND3-2P-qj6" secondAttribute="bottom" constant="10" id="ODg-gF-PK0"/>
                            <constraint firstItem="oph-Y2-x9j" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="163.5" id="OMh-Tr-JJz"/>
                            <constraint firstItem="Y2m-Fs-TOC" firstAttribute="leading" secondItem="Sg6-EX-gZO" secondAttribute="trailing" constant="20" id="ONX-YL-Uti"/>
                            <constraint firstItem="ND3-2P-qj6" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="50" id="QAe-nV-CCe"/>
                            <constraint firstItem="DZg-eX-5tr" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="50" id="QiO-Je-Chy"/>
                            <constraint firstItem="7TF-IN-v1l" firstAttribute="top" secondItem="JHx-RI-z5l" secondAttribute="bottom" constant="10" id="RXf-PF-WWg"/>
                            <constraint firstItem="RXg-WR-STc" firstAttribute="top" secondItem="COy-LE-jWL" secondAttribute="bottom" constant="77" id="Rcc-Z4-WhB"/>
                            <constraint firstItem="Sg6-EX-gZO" firstAttribute="leading" secondItem="JHx-RI-z5l" secondAttribute="trailing" constant="20" id="SYp-XI-Zgs"/>
                            <constraint firstItem="Sg6-EX-gZO" firstAttribute="top" secondItem="oph-Y2-x9j" secondAttribute="bottom" constant="44" id="V6i-v7-dap"/>
                            <constraint firstItem="yBH-RN-9YN" firstAttribute="top" secondItem="Sg6-EX-gZO" secondAttribute="bottom" constant="10" id="XcG-Vn-Bu9"/>
                            <constraint firstItem="GtF-j9-cfD" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="20" id="ZS9-pD-HPc"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="Cnz-Pq-hdH" secondAttribute="trailing" constant="54" id="Zr2-Kh-4bf"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="u4A-Jq-Li2" secondAttribute="trailing" constant="75" id="aSP-gT-TEr"/>
                            <constraint firstItem="ODE-4r-63p" firstAttribute="top" secondItem="vJ5-Bq-XAP" secondAttribute="bottom" constant="10" id="ara-mT-Asf"/>
                            <constraint firstItem="7TF-IN-v1l" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="50" id="bTO-yY-L5A"/>
                            <constraint firstItem="JHx-RI-z5l" firstAttribute="top" secondItem="GtF-j9-cfD" secondAttribute="bottom" constant="82" id="csw-rc-lux"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="ODE-4r-63p" secondAttribute="trailing" constant="54" id="eKW-km-d65"/>
                            <constraint firstItem="COy-LE-jWL" firstAttribute="top" secondItem="UzV-RH-mRM" secondAttribute="bottom" constant="10" id="eu8-Xi-Ar9"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="GtF-j9-cfD" secondAttribute="trailing" constant="20" id="gF8-BX-igO"/>
                            <constraint firstItem="COy-LE-jWL" firstAttribute="leading" secondItem="DZg-eX-5tr" secondAttribute="trailing" constant="20" id="h4d-Ch-oCo"/>
                            <constraint firstItem="RXg-WR-STc" firstAttribute="leading" secondItem="jsd-RI-Fhy" secondAttribute="leading" constant="167" id="iBm-HD-iIm"/>
                            <constraint firstItem="Y2m-Fs-TOC" firstAttribute="top" secondItem="GtF-j9-cfD" secondAttribute="bottom" constant="82" id="kFA-J7-w1l"/>
                            <constraint firstItem="jsd-RI-Fhy" firstAttribute="trailing" secondItem="oph-Y2-x9j" secondAttribute="trailing" constant="163.5" id="md3-ow-1hp"/>
                            <constraint firstItem="UzV-RH-mRM" firstAttribute="leading" secondItem="ND3-2P-qj6" secondAttribute="trailing" constant="20" id="uCl-1n-i33"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jsd-RI-Fhy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="square.grid.4x3.fill" catalog="system" id="pOC-Qz-1db"/>
                    <connections>
                        <outlet property="deleteButton" destination="u4A-Jq-Li2" id="dSL-80-JxL"/>
                        <outlet property="displayAddContact" destination="oph-Y2-x9j" id="y97-Ro-rtT"/>
                        <outlet property="displayLable" destination="GtF-j9-cfD" id="aSn-El-u2M"/>
                    </connections>
                </viewController>
                <exit id="LW4-SY-Wbk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bo9-Fd-6f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="839"/>
        </scene>
        <!--Voicemail-->
        <scene sceneID="tmG-OB-K3v">
            <objects>
                <viewController id="IVx-fN-zca" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sd9-a3-NlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pb0-JR-FSm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voicemail" image="recordingtape" catalog="system" landscapeImage="arrowshape.turn.up.right.fill" id="pW8-xW-Cbt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWA-pM-XuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="836"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="EE1-IH-JSt">
            <objects>
                <viewController id="fpS-Wq-YTk" customClass="ContactsViewController" customModule="PhoneNav" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XW8-5M-fbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iqT-fa-5yY">
                                <rect key="frame" x="20" y="207" width="374" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell1" textLabel="LGO-Pe-CbT" detailTextLabel="mhs-Ld-4p6" imageView="dqs-ew-WZU" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="wzW-4P-k7K" customClass="UserViewCell" customModule="PhoneNav" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wzW-4P-k7K" id="Cro-fg-qRu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LGO-Pe-CbT">
                                                    <rect key="frame" x="59" y="30" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.circle" catalog="system" id="dqs-ew-WZU">
                                                    <rect key="frame" x="22" y="40.5" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhs-Ld-4p6">
                                                    <rect key="frame" x="59" y="53.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ownerImg" destination="dqs-ew-WZU" id="CKg-Ht-M5c"/>
                                            <outlet property="ownerName" destination="LGO-Pe-CbT" id="XfV-uB-NNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fpS-Wq-YTk" id="A5x-x5-B58"/>
                                    <outlet property="delegate" destination="fpS-Wq-YTk" id="Dm2-7K-mgA"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEa-Ix-Yg5">
                                <rect key="frame" x="20" y="30" width="50" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Group">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8g-C5-0s8">
                                <rect key="frame" x="356" y="33" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcu-3C-udT">
                                <rect key="frame" x="20" y="72" width="123" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-E9-lbn">
                                <rect key="frame" x="9" y="134" width="397" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zx1-eQ-5uY" firstAttribute="trailing" secondItem="B5K-E9-lbn" secondAttribute="trailing" constant="8" id="ANa-dX-6IV"/>
                            <constraint firstItem="Zx1-eQ-5uY" firstAttribute="trailing" secondItem="e8g-C5-0s8" secondAttribute="trailing" constant="28" id="In2-vd-otq"/>
                            <constraint firstItem="Zx1-eQ-5uY" firstAttribute="trailing" secondItem="Zcu-3C-udT" secondAttribute="trailing" constant="271" id="KVH-2I-A6U"/>
                            <constraint firstItem="B5K-E9-lbn" firstAttribute="leading" secondItem="Zx1-eQ-5uY" secondAttribute="leading" constant="9" id="Nrz-VC-dnY"/>
                            <constraint firstItem="e8g-C5-0s8" firstAttribute="top" secondItem="XW8-5M-fbo" secondAttribute="top" constant="33" id="OAo-nd-5ud"/>
                            <constraint firstItem="Zcu-3C-udT" firstAttribute="leading" secondItem="Zx1-eQ-5uY" secondAttribute="leading" constant="20" id="Pcp-XV-pjC"/>
                            <constraint firstItem="iqT-fa-5yY" firstAttribute="leading" secondItem="Zx1-eQ-5uY" secondAttribute="leading" constant="20" id="R7I-Kc-orG"/>
                            <constraint firstItem="B5K-E9-lbn" firstAttribute="top" secondItem="Zcu-3C-udT" secondAttribute="bottom" constant="19" id="Xwm-qD-rQg"/>
                            <constraint firstItem="ZEa-Ix-Yg5" firstAttribute="top" secondItem="XW8-5M-fbo" secondAttribute="top" constant="30" id="YsH-Dd-cXw"/>
                            <constraint firstItem="Zx1-eQ-5uY" firstAttribute="trailing" secondItem="iqT-fa-5yY" secondAttribute="trailing" constant="20" id="bmH-mm-87M"/>
                            <constraint firstItem="ZEa-Ix-Yg5" firstAttribute="leading" secondItem="Zx1-eQ-5uY" secondAttribute="leading" constant="20" id="mht-dj-yDs"/>
                            <constraint firstItem="Zx1-eQ-5uY" firstAttribute="bottom" secondItem="iqT-fa-5yY" secondAttribute="bottom" constant="9" id="twM-x7-DsE"/>
                            <constraint firstItem="iqT-fa-5yY" firstAttribute="top" secondItem="B5K-E9-lbn" secondAttribute="bottom" constant="17" id="w2Y-HT-0Wn"/>
                            <constraint firstItem="Zcu-3C-udT" firstAttribute="top" secondItem="ZEa-Ix-Yg5" secondAttribute="bottom" constant="8" id="xWK-hW-FxE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zx1-eQ-5uY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="9e9-AT-C1V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzt-In-ACi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="835.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3s5-19-WQ0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="v8D-Ld-zVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Huf-hm-LXc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MR0-jH-0SH"/>
                        <segue destination="gei-zE-skF" kind="relationship" relationship="viewControllers" id="ZXd-ge-ZM1"/>
                        <segue destination="fpS-Wq-YTk" kind="relationship" relationship="viewControllers" id="wwj-Lq-ZdA"/>
                        <segue destination="vl1-z9-LNM" kind="relationship" relationship="viewControllers" id="uxf-Wk-MYz"/>
                        <segue destination="IVx-fN-zca" kind="relationship" relationship="viewControllers" id="4u7-5t-7O5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPJ-RB-bJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="delete.left.fill" catalog="system" width="64" height="52"/>
        <image name="jamesCircleMock" width="152" height="152"/>
        <image name="minus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="recordingtape" catalog="system" width="64" height="30"/>
        <image name="square.grid.4x3.fill" catalog="system" width="64" height="42"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
